<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style/welcomeSection/welcomeSection.css">
    <link rel="stylesheet" href="./style/questionSection/questionSection.css">
    <link rel="stylesheet" href="./style/femaleSection/femaleSection.css">
    <link rel="stylesheet" href="./style/maleSection/maleSection.css">
    <link rel="stylesheet" href="./style/checkAnswerSection/checkAnswerSection.css">
    <link rel="stylesheet" href="./style/finalSection/finalSection.css">
    <link rel="stylesheet" href="./style/checkAnswerSection/checkAnswerSection.css">
    <link href="https://fonts.googleapis.com/css?family=Baloo+2:400,500,700&display=swap&subset=latin-ext" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
</head>
<body>


    <!-- Welcome Section -->

    <section class="welcomeSection sectionStyle" id="welcomeSection" style="display: grid;">
        <h1 class="welcomeSection__header">BoyFriend Tag</h1>
        <form class="welcomeSection__form">
            <div class="form">
                <label class="form__label" for="female">Imię Partnerki</label>
                <input class="form__input" id="female" type="text" required="required">
            </div>
            <div class="form">
                <label class="form__label" for="male">Imię Partnera</label>
                <input class="form__input" id="male" type="text">
            </div>
            <div class="form">
                <label class="form__label" for="howGames">Do ilu punktów gracie?</label>
                <input class="form__input" id="howGames" type="number">
            </div>
        </form>
        <button type="submit" id="submitNames" class="welcomeSection__button">Start</button>
    </section>


    <!-- Question Section -->


    <section id="questionSection" class="questionSection sectionStyle" style="display: none;">
        <h1 class="questionSection__header">Punktacja</h1>
        <div class="questionSection__points">
            <div id="femalePointsContainer"></div>
            <div id="malePointsContainer"></div>
        </div>
        <!--
        <div class="questionSection__question">
            <h2>Pytanie</h2>
            <div id="questionMain">Pytanie do Ciebie mordeczko jest właśnie takie</div>
        </div>
        -->
        <button id="startAnswer" class="questionSection__button">Odpowiadamy</button>
    </section>


    <!--Female Section -->


    <section id="femaleAnswerSection" class="femaleAnswerSection sectionStyle" style="display: none;">
        <div id="answerFemaleName" class="femaleAnswerSection__name"></div>
        <form id="femaleFormWrite" class="femaleAnswerSection__form" style="display: none;">
            <div class="questionWrite" id="questionFemale">
                Pytanie dla tej pięknej Pani po drugiej stronie.
            </div>
            <div>
                <label for="aboutYou">O Tobie</label>
                <input type="text" id="aboutYouFemale">
            </div>
            <div>
                <label for="aboutPartner">O Partnerze</label>
                <input type="text" id="aboutPartnerFemale">
            </div>
        </form>
        <form id="femaleFormRadioForm" class="femaleAnswerSection__form--radio" style="display: none;">
            <div class="questionRadio" id="questionFemale">
                Pytanie dla tej pięknej Pani po drugiej stronie.
            </div>
            <div>
                <input type="radio" name="femaleFormRadio" value="female" id="aboutYouFemale">
                <label id="femaleRadioFormFemale" for="aboutYouFemale">O Tobie</label>
            </div>
            <div>
                <input type="radio" name="femaleFormRadio" value="male" id="aboutPartnerFemale">
                <label id="maleRadioFormFemale" for="aboutPartnerFemale">O Partnerze</label>
            </div>
        </form>
        <button id="femaleAnswer" class="femaleAnswerSection__button">Odpowiedz</button>
    </section>


    <!-- Male Section -->


    <section id="maleAnswerSection" class="maleAnswerSection sectionStyle" style="display: none;">
        <div id="answerMaleName" class="maleAnswerSection__name"></div>
        <form id="maleFormWrite" class="maleAnswerSection__form" style="display: none;">
            <div class="questionWrite" id="questionMale">
                Pytanie dla tego pięknego Pana po drugiej stronie.
            </div>
            <div>
                <label for="aboutYou">O Tobie</label>
                <input type="text" id="aboutYouMale">
            </div>
            <div>
                <label for="aboutPartner">O Partnerce</label>
                <input type="text" id="aboutPartnerMale">
            </div>
        </form>
        <form id="maleFormRadioForm" class="maleAnswerSection__form--radio" style="display: none;">
            <div class="questionRadio" id="questionMale">
                Pytanie dla tego pięknego Pana po drugiej stronie.
            </div>
            <div>
                <input type="radio" value="male" name="maleFormRadio" id="aboutYouMale">
                <label id="maleRadioFormMale" for="aboutYouMale">O Tobie</label>
            </div>
            <div>
                <input type="radio" value="female" name="maleFormRadio" id="aboutPartnerMale">
                <label id="femaleRadioFormMale" for="aboutPartnerMale">O Partnerce</label>
            </div>
        </form>
        <button id="maleAnswer" class="maleAnswerSection__button">Odpowiedz</button>
    </section>


    <!-- CheckAnswer Section -->


    <section id="checkAnswerSection" class="checkAnswerSection sectionStyle" style="display: none;">
        <div class="checkAnswerSection__answers">
            <div  class="question">
                <h4>Sprawdźmy kto dobrze odpowiedział na pytanie...</h4>
                <div id="questionEnd"></div>
            </div>
            <div class="answers">
                <div class="answer--male">
                    <h2 id="checkAnswerSectionFemaleName"></h2>
                    <div class="radioAnswer" id="checkAnswerFemaleRadio"></div>
                    <div class="writeAnswer" id= "checkAnswerFemaleWrite">
                        <div>
                            <h4>O Sobie</h4>
                            <p id="aboutYouFemaleShow"></p>
                        </div>
                        <div>
                            <h4>O Partnerze</h4>
                            <p id="aboutPartnerFemaleShow"></p>
                        </div>
                    </div>
                </div>

                <div class="answer--female">
                    <h2 id="checkAnswerSectionMaleName"></h2>
                    <div class="radioAnswer" id="checkAnswerMaleRadio"></div>
                    <div class="writeAnswer" id= "checkAnswerMaleWrite">
                        <div>
                            <h4>O Sobie</h4>
                            <p id="aboutYouMaleShow"></p>
                        </div>
                        <div>
                            <h4>O Partnerce</h4>
                            <p id="aboutPartnerMaleShow"></p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="buttonsSection">
                <div class="buttons">
                    <button id="femaleCorrectBtn" class="button buttons__female"></button>
                    <button id="bothCorrectBtn" class="button buttons__both">Oboje</button>
                    <button id="nobodyCorrectBtn" class="button buttons__both">Nikt</button>
                    <button id="maleCorrectBtn" class="button buttons__male"></button>
                </div>
            </div>
        </div>
    </section>


    <!-- Final Section -->


    <section id="finalSection" class="finalSection sectionStyle" style="display: none;">
        <h1 class="finalSection__header">Wygrywa Karol</h1>
        <button class="finalSection__button">Powrót do menu!</button>
    </section>
</body>
<script src="array.js"></script>
<script src="game.js"></script>
</html>